plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}
version "${commonLibVersion}"
group "com.qk.dam.catacollect"
dependencies {
    implementation project(":commons-core")

    compile 'com.alibaba:easyexcel'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-loadbalancer"

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "com.querydsl:querydsl-apt:${queryDSLVersion}:jpa",
            "javax.annotation:javax.annotation-api",
            "org.projectlombok:lombok",
            'org.mapstruct:mapstruct-processor')
}
dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}