plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}
version "${commonLibVersion}"
group "com.qk.dam.openapi"

dependencies {
    implementation group: 'org.openapi4j', name: 'openapi-parser', version: '1.0.7'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    compile group: 'org.projectlombok', name: 'lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
}
