plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}
version "${commonLibVersion}"
group "com.qk.dam.commons"
dependencies {
    compile "org.slf4j:slf4j-api"
    compile 'org.projectlombok:lombok'
    compile 'javax.servlet:javax.servlet-api'
    implementation 'org.springframework:spring-web'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}