plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}
version "${commonLibVersion}"
group "com.qk.dam.commons"
dependencies {
    compile "org.slf4j:slf4j-api"
    compile 'org.projectlombok:lombok'
    compile group: 'com.google.code.gson', name: 'gson'
    compile 'javax.servlet:javax.servlet-api'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation 'org.springframework:spring-web'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
//    implementation "org.springframework.boot:spring-boot-starter-cache"
//    implementation "com.github.ben-manes.caffeine:caffeine"

    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}