plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java-library'
}
version "${commonLibVersion}"
group "com.qk.dam.authorization"
dependencies {
    implementation project(":commons-core")
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'
    implementation group: 'org.yaml', name: 'snakeyaml'
    implementation group: 'cn.hutool', name: 'hutool-db',version: '5.6.6'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}