# qk-dam

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
common-lib/dam-authorization/: qk-authorization.gradle
common-lib/dam-authorization/src/main/java/com/qk/dam/authorization/: Auth.java  BizResource.java  DamAuthorizer.java  DamAuthzPolicy.java  DamStrategyAuthorizer.java  RestActionType.java
common-lib/dam-authorization/src/main/java/com/qk/dam/authorization/access/: DamAccessDecisionManager.java  DamAclDecisionManager.java  DamPostAnnotationSecurityMetadataSource.java
common-lib/dam-authorization/src/main/java/com/qk/dam/authorization/conifg/: DamMethodSecurityConfig.java  ResourceServerConfig.java
common-lib/dam-boot-cache/: dam-boot-cache-starter.gradle
common-lib/dam-commons-core/: commons-core.gradle
common-lib/dam-commons-core/src/main/java/com/qk/commons/advice/: GlobalExceptionAdvice.java
common-lib/dam-commons-core/src/main/java/com/qk/commons/enums/: ResultCodeEnum.java  SysType.java
common-lib/dam-commons-core/src/main/java/com/qk/commons/exception/: BizException.java
common-lib/dam-commons-core/src/main/java/com/qk/commons/http/result/: BaseResult.java  DefaultCommonResult.java
common-lib/dam-commons-core/src/main/java/com/qk/dam/commons/caffeine/: CacheConfig.java
common-lib/dam-commons-core/src/main/resources/: banner.txt
common-lib/dam-commons-exception/: commons-exception.gradle
common-lib/dam-commons-exception/src/main/java/com/qk/commons/exception/: BizException.java
common-lib/dam-commons-log/: commons-log.gradle
common-lib/dam-data-redis/: qk-data-redis.gradle
common-lib/dam-data-redis/src/main/java/com/qk/redis/config/: RedisConfiguration.java  RedisConnFactoryConfig.java  RedisMappingConfig.java  RedisTemplateConfig.java
common-lib/dam-data-redis/src/main/java/com/qk/redis/repository/: BaseRedisRepository.java
common-lib/dam-database-info-client/: database-info-client.gradle
common-lib/dam-datasource/: qk-datasource.gradle
common-lib/dam-datasource/src/main/java/com/qk/datasource/config/: DatasourceActive.java  DatasourceConfiguration.java
common-lib/dam-distributed-id/: leaf-core.gradle
common-lib/dam-distributed-id/src/main/java/com/qk/sankuai/config/: LeafConf.java  LeafDataSourceConf.java
common-lib/dam-distributed-id/src/main/java/com/qk/sankuai/exception/: InitException.java  LeafServerException.java  NoKeyException.java
common-lib/dam-distributed-id/src/main/java/com/qk/sankuai/inf/: Constants.java  IDGen.java
common-lib/dam-distributed-id/src/main/java/com/qk/sankuai/service/: SegmentService.java  SnowflakeService.java
common-lib/dam-feign-client/: dm-feign-client.gradle  feign-client.gradle
common-lib/dam-feign-client/src/main/java/com/qk/dm/client/: DataBaseInfoDefaultApi.java
common-lib/dam-feign-client/src/main/java/com/qk/dm/feign/: DataSourceFeign.java  DataSourceV2Feign.java  DatastandardsFeign.java  MetaDataFeign.java
common-lib/dam-feign-client/src/main/java/com/qk/dm/rest/: DatasourceBasicController.java
common-lib/dam-feign-client/src/main/java/com/qk/dm/service/: DataBaseService.java  DataBaseServiceImpl.java
common-lib/dam-groovy-function/: groovy-function-core.gradle
common-lib/dam-groovy-function/src/main/groovy/com/qk/dam/groovy/: FactsJava.java  FactsJg.groovy  RuleFunctionTest.java  TestDemo.java
common-lib/dam-hiveserver2/: dam-hiveserver2.gradle
common-lib/dam-hiveserver2/src/main/java/com/qk/dam/hive/: ApiClient.java  DbTypeEnum.java  HiveMain.java  MysqlRawScript.java  ResultTable.java
common-lib/dam-hiveserver2/src/main/resources/: db.setting
common-lib/dam-log/: dam-log.gradle
common-lib/dam-log/src/main/resources/: logback-spring.xml
common-lib/dam-metadata-common/: metadata-common-core.gradle
common-lib/dam-metadata-common/src/main/java/com/qk/dam/metedata/: AtlasClient.java
common-lib/dam-metadata-common/src/main/resources/: atlas-application.properties
common-lib/dam-metadata-rdbms2atlas/: rdbms2atlas.gradle
common-lib/dam-metadata-rdbms2atlas/src/main/java/com/qk/dam/rdbmsl2atlas/: QuickStart.java
common-lib/dam-metadata-rdbms2atlas/src/main/resources/: atlas-application.properties  atlas-extractor-task.yml  atlas-kafka-import-log4j.xml  db.setting  log4j.properties
common-lib/dam-metadata-rdbms2atlas/src/test/java/com/qk/dam/rdbmsl2atlas/: AtlasHookTest.java  KafkaThTest.java  QuickStartTest.java
common-lib/dam-mvc-validation/: dam-mvc-validation.gradle
common-lib/dam-mybatis-plus/: qk-mybatis-plus.gradle
common-lib/dam-mybatis-plus/src/main/java/com/qk/mybatisplus/conf/: MapperScanner.java
common-lib/dam-openapi/: qk-openapi-lib.gradle
common-lib/dam-openapi/src/main/java/com/qk/dam/openapi/: ComponentField.java  DamOpenApiApplication.java  OpenapiBuilder.java  OperationUtil.java
common-lib/dam-openapi/src/main/resources/: openapi.json
common-lib/dam-querydsl/: qk-data-jpa.gradle  qk-querydsl.gradle
common-lib/dam-querydsl/src/main/java/com/qk/jpa/base/: BaseRepository.java
common-lib/dam-querydsl/src/main/java/com/qk/jpa/config/: AppJpaConfig.java
common-lib/dam-sql-loader/: qk-sqlloader.gradle
common-lib/dam-sql-loader/src/main/java/com/qk/dam/sqlloader/: DmSqlLoader.java  DmSqlLoaderApplication.java  DmSqlLoaderTest.java  SqlLoaderMain.java  TestMain.java
common-lib/dam-sql-loader/src/main/resources/: db.setting
common-lib/dam-sqlbuilder-common/: qk-sqlbuilder.gradle
common-lib/dam-sqlbuilder-common/src/main/java/com/qk/dam/sqlbuilder/: SqlBuilderFactory.java
common-lib/dam-sqlparser/: qk-sqlparser.gradle
domain/dam-authorization/: qk-authorization.gradle
domain/dam-authorization/src/main/java/com/qk/dam/authorization/: DamAuthzPolicy.java  DamStrategyAuthorizer.java
domain/dam-catacollect-common/: catacollect-common.gradle
domain/dam-commons-core/: commons-core.gradle
domain/dam-commons-core/src/main/java/com/qk/dam/model/: HttpDataParamModel.java
domain/dam-commons-core/src/main/resources/: banner.txt
qk-dam-dependencies/: dam-dependencies.gradle
(+2953 files in other folders)
