buildscript {
    repositories {
        maven {
            url = 'http://172.20.0.22:8081/repository/qkdam/'
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenLocal()
    }
}

group 'com.qk'
version "${version}"
description = '数据中台'
ext.snapshotBuild = version.contains("SNAPSHOT")

subprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    repositories {
        maven {
            url = 'http://172.20.0.22:8081/repository/qkdam/'
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenLocal()

    }
    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    plugins.withType(JavaPlugin) {
        project.sourceCompatibility = "11"
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    if (!project.name.contains("dam-dependencies")) {
        apply plugin: 'java'
        apply plugin: "smart-doc"
        task sourcesJar(type: Jar) {
            from sourceSets.main.allJava
            archiveClassifier = 'sources'
        }
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    versionMapping {
                        usage('java-api') {
                            fromResolutionOf('runtimeClasspath')
                        }
                        usage('java-runtime') {
                            fromResolutionResult()
                        }
                    }
                    from components.java
                    artifact sourcesJar
                    afterEvaluate {
                        group = project.group
                        artifactId = project.name
                        version = project.version
                    }
                }
            }
        }
        if (project.name.startsWith("dm-")) {
            task makeReleaseJar(type: Copy) {
                def distroPath = "${project.rootDir}/distro/target"
                file(distroPath).list().each {
                    f ->
                        if (f.endsWith(".jar")&&f.startsWith(project.name)) {
                            println("${distroPath}/${f}")
                            delete "${distroPath}/${f}"
                        }
                }
                println("编译打包项目:${project.name}")
                from('build/libs')
                into(distroPath)
            }
        }
        smartdoc {
            configFile = file("src/main/resources/smart-doc.json")
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                def releasesRepoUrl = "http://172.20.0.22:8081/repository/dm-release/"
                def snapshotsRepoUrl = "http://172.20.0.22:8081/repository/dm-snapshot/"
                def url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                repository(url: url) {
                    authentication(userName: "admin", password: "admin123")
                }
            }
        }
    }

}
