version=0.0.5-SNAPSHOT
smartDoc=2.1.15
# spring boot & spring cloud 统一依赖版本配置
springBootVersion=2.4.6
queryDSLVersion=4.4.0
dependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2020.0.3
springCloudAlibabaVersion=2021.1
# 中台BOM依赖 版本配置
damDependenciesVersion=1.0.1
commonLibVersion=1.0.0-SNAPSHOT
dmDatastandardsVersion=1.0.0-SNAPSHOT
dmDataingestionVersion=1.0.0-SNAPSHOT
dmMicroServices=1.0.0-SNAPSHOT

org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
