version=1.1.0
smartDoc=2.2.7
bmuschkoDocker=6.7.0
baseImage=openjdk:11.0.12-jre-slim-buster
imagePath=172.21.32.2:8079/qk-data-middle
# spring boot & spring cloud \u7EDF\u4E00\u4F9D\u8D56\u7248\u672C\u914D\u7F6E
springBootVersion=2.5.5
queryDSLVersion=4.4.0
dependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2020.0.4
springCloudAlibabaVersion=2021.1
# \u4E2D\u53F0BOM\u4F9D\u8D56 \u7248\u672C\u914D\u7F6E
damDependenciesVersion=1.0.5
commonLibVersion=1.0.1-RELEASE
dmDatastandardsVersion=1.1.0-SNAPSHOT
dmDataingestionVersion=1.1.0-SNAPSHOT
dmMicroServices=1.1.0-SNAPSHOT
dmDataServiceVersion=1.1.0-SNAPSHOT
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
