version=0.0.5-SNAPSHOT
springBootVersion=2.4.6
dependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2020.0.3
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
