version=1.1.0
# ========= nacos\u914D\u7F6E|\u6574\u4F53\u73AF\u5883\u914D\u7F6E\u4FE1\u606F ==========
damProfilesActive=dev
nacosServerAddr=http://172.21.32.2
nacosServerNamespace=dam
# ========= docker \u955C\u50CF\u914D\u7F6E ==========
bmuschkoDocker=6.7.0
jre11Image=172.21.32.2:8079/openjdk/openjdk:11.0.12-jre-slim-buster
imageRegistry=172.21.32.2:8079
imagePush=172.21.32.2:8079/qk-data-middle
# =========spring boot & spring cloud \u7EDF\u4E00\u4F9D\u8D56\u7248\u672C\u914D\u7F6E==========
springBootVersion=2.6.1
queryDSLVersion=5.0.0
dependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2021.0.0
springCloudAlibabaVersion=2021.1
# ==============\u4E2D\u53F0BOM\u4F9D\u8D56 \u7248\u672C\u914D\u7F6E====================
damDependenciesVersion=1.0.7
commonLibVersion=1.0.1-RELEASE
dmDatastandardsVersion=1.1.0-SNAPSHOT
dmDataingestionVersion=1.1.0-SNAPSHOT
dmMicroServices=1.1.0-SNAPSHOT
dmDataServiceVersion=1.1.0-SNAPSHOT
dmDataqualityVersion=1.1.0-SNAPSHOT
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
