version=1.1.0
# \u79C1\u670D\u4F9D\u8D56\u73AF\u5883\u914D\u7F6E
releasesRepoUrl=http://172.21.128.2:8081/repository/dm-release/
snapshotsRepoUrl=http://172.21.128.2:8081/repository/dm-snapshot/
nexusRepositories=http://172.21.128.2:8081/repository/qkdam/
nexusUsername=admin
nexusPassword=admin123
# ========= nacos\u914D\u7F6E|\u6574\u4F53\u73AF\u5883\u914D\u7F6E\u4FE1\u606F ==========
damProfilesActive=prod
nacosServerAddr=http://172.21.128.97
nacosServerNamespace=dam
# ========= docker \u955C\u50CF\u914D\u7F6E ==========
bmuschkoDocker=6.7.0
jre11Image=172.21.128.109/openjdk/openjdk:11-slim-buster
imageRegistry=172.21.128.109
imagePush=172.21.128.109/qk-data-middle
# =========spring boot & spring cloud \u7EDF\u4E00\u4F9D\u8D56\u7248\u672C\u914D\u7F6E==========
springBootVersion=2.6.3
queryDSLVersion=5.0.0
dependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2021.0.1
springCloudAlibabaVersion=2021.1
# ==============\u4E2D\u53F0BOM\u4F9D\u8D56 \u7248\u672C\u914D\u7F6E====================
damDependenciesVersion=1.0.8
commonLibVersion=1.0.1-RELEASE
dmDatastandardsVersion=1.1.0-SNAPSHOT
dmDataingestionVersion=1.1.0-SNAPSHOT
dmMicroServices=1.1.0-SNAPSHOT
dmDataServiceVersion=1.1.0-SNAPSHOT
dmDataqualityVersion=1.1.0-SNAPSHOT
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
