pluginManagement {
    buildscript {
        repositories {
            maven {
                url = 'http://172.20.0.22:8081/repository/qkdam/'
                credentials {
                    username = 'admin'
                    password = 'admin123'
                }
            }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
            flatDir {
                dirs './plugin-folder/'
            }
            mavenLocal()
        }
        dependencies {
            classpath group: 'com.github.shalousun', name: 'smart-doc', version: '2.3.5'
            classpath group: 'com.github.shalousun', name: 'smart-doc-gradle-plugin', version: '2.2.3'
        }

    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url = 'http://172.20.0.22:8081/repository/qkdam/'
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}

rootProject.name = 'qk-data-middle'

FileTree buildFiles = fileTree(rootDir) {
    include '**/*.gradle'
    exclude 'build', '**/gradle', 'settings.gradle', 'buildSrc', '/build.gradle', '.*', 'out'
}

buildFiles.each { File buildFile ->
    String projectName = buildFile.name.replace('.gradle', '');
    String projectPath = ':' + projectName;
    include projectPath
    def project = findProject("${projectPath}")
    project.name = projectName
    project.projectDir = buildFile.parentFile
    project.buildFileName = buildFile.name
}

