plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'groovy'
    id 'java'
    id 'idea'
}
sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile   everything in src/ with groovy
    }
}
version "${commonLibVersion}"
group "com.qk.dam.groovy.function"
dependencies {
    compile group: 'org.projectlombok', name: 'lombok'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'

    annotationProcessor 'org.projectlombok:lombok'
}
dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
}
