plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

dependencies {
    compile "org.slf4j:slf4j-api"
    compile group: 'javax.validation', name: 'validation-api'
    implementation group: 'javax.servlet', name: 'javax.servlet-api'
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"
    compile project(":commons-core")
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "com.qk:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}