 Spring Boot Version: ${spring-boot.version}
 .--,       .--,
 ( (  \.---./  ) )
  '.__/o   o\__.'                 项目：
     {=  ^  =}                    语言：Java
      >  -  <                     框架：springboot
     /       \                    构建工具：gradle
    //       \\                   版本控制：git
   //|   .   |\\                  数据库：
   "'\       /'"_.-~^`'-.         中间件：
      \  _  /--'         `        RPC：restTemplate
    ___)( )(___                   图片文档：
   (((__) (__)))
这个世界不会因为你的疲惫，而停下它的脚步。你现在多走的每一步都在拉开着你和别人的差距。要做，就做生活的强者。加油！！！
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////