plugins {
    id 'java'
}
version "${commonLibVersion}"
group "com.qk.dam.hive"

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}
dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.apache.hive', name: 'hive-jdbc', version: '2.1.1'
    implementation 'com.github.jsqlparser:jsqlparser:4.3'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation group: 'cn.hutool', name: 'hutool-db',version: '5.6.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
jar {
    archiveVersion = "${commonLibVersion}"
    String someString = ''
    configurations.runtimeClasspath.each {someString = someString + " lib//"+it.name}
    manifest {
        attributes 'Main-Class': 'com.qk.dam.hive.HiveMain'
        attributes 'Class-Path': someString
    }
    task copyJar(type:Copy){
        from configurations.runtimeClasspath
        into ('build/libs/lib')
    }
}
