plugins {
    id 'java'
}
version "${commonLibVersion}"
group "com.qk.dam.hive"

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}
ext {
    logback_version = "1.2.3"
    jackson_version = "2.12.5"
    jakarta_annotation_version = "1.3.5"
}
dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.apache.hive', name: 'hive-jdbc', version: '2.3.9'
    implementation 'com.github.jsqlparser:jsqlparser:4.3'
    implementation group: 'mysql', name: 'mysql-connector-java',version: '8.0.25'
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation group: 'cn.hutool', name: 'hutool-db',version: '5.6.6'

    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
jar {
    archiveVersion = "${commonLibVersion}"
    String someString = ''
    configurations.runtimeClasspath.each {someString = someString + " lib//"+it.name}
    manifest {
        attributes 'Main-Class': 'com.qk.dam.hive.HiveMain'
        attributes 'Class-Path': someString
    }
    task copyJar(type:Copy){
        from configurations.runtimeClasspath
        into ('build/libs/lib')
    }
}
