plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}
version "${commonLibVersion}"
group "com.qk.dam.metedata.common"
configurations.all {
    exclude group: 'org.springframework',module: 'spring'
    exclude group: 'org.springframework',module: 'spring-core'
    exclude group: 'org.springframework',module: 'spring-web'
    exclude group: 'org.springframework',module: 'spring-beans'
    exclude group: 'org.springframework',module: 'spring-aop'
    exclude group: 'org.springframework',module: 'spring-context'
    exclude group: 'org.springframework',module: 'spring-expression'
}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok'
    compile('org.apache.atlas:atlas-client-v2') {
        exclude group: 'org.springframework', module: 'spring'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-web'
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-aop'
        exclude group: 'org.springframework', module: 'spring-context'
        exclude group: 'org.springframework', module: 'spring-expression'
    }
    implementation group: 'javax.validation', name: 'validation-api'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    annotationProcessor 'org.projectlombok:lombok'
}
dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
