plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}
version "${commonLibVersion}"
group "com.qk.dam.metedata.common"
configurations.all {
    exclude group: 'org.springframework',module: 'spring'
    exclude group: 'org.springframework',module: 'spring-core'
    exclude group: 'org.springframework',module: 'spring-web'
    exclude group: 'org.springframework',module: 'spring-beans'
    exclude group: 'org.springframework',module: 'spring-aop'
    exclude group: 'org.springframework',module: 'spring-context'
    exclude group: 'org.springframework',module: 'spring-expression'
}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok'
    compile('org.apache.atlas:atlas-client-v2')
    compile group: 'javax.validation', name: 'validation-api'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.35'
    compile 'com.sun.jersey:jersey-core'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    annotationProcessor 'org.projectlombok:lombok'
}
dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
