plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}
version "${commonLibVersion}"
group "com.qk.dam.antlr"
dependencies {
    compile group: 'org.antlr', name: 'antlr4'
    compile group: 'org.antlr', name: 'antlr4-runtime'
    compile group: 'org.antlr', name: 'antlr4-runtime-testsuite'
}
dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
}