atlas.hook.hive.synchronous=false
atlas.hook.hive.numRetries=3
atlas.hook.hive.queueSize=10000
atlas.cluster.name=primary
atlas.kafka.zookeeper.connect=172.31.0.52:2181,172.31.0.95:2181,172.31.0.96:2181
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.sync.time.ms=20

atlas.graph.storage.backend=cql
atlas.graph.storage.hostname=172.31.0.52
atlas.graph.storage.cassandra.keyspace=JanusGraph
atlas.graph.storage.port=9042
atlas.query.gremlinOptimizerEnabled=true

atlas.EntityAuditRepository.impl=org.apache.atlas.repository.audit.CassandraBasedAuditRepository

atlas.EntityAuditRepository.keyspace=atlas_audit
atlas.EntityAuditRepository.replicationFactor=1

# Graph Search Index
atlas.graph.index.search.backend=elasticsearch
atlas.graph.index.search.hostname=172.31.0.47:9200
atlas.graph.index.search.elasticsearch.http.auth.type=basic
atlas.graph.index.search.elasticsearch.http.auth.basic.username=elastic
atlas.graph.index.search.elasticsearch.http.auth.basic.password=0BJltywb$#@987
atlas.graph.index.search.elasticsearch.client-only=true
atlas.graph.index.search.elasticsearch.ssl.enabled=false

atlas.rest.address=http://172.31.0.95:21000
atlas.rest.basic.auth=admin,admin