plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}
version "${commonLibVersion}"
group "com.qk.dam.redis"
dependencies {
    compile 'org.springframework.data:spring-data-redis'
    implementation 'io.lettuce:lettuce-core'
    implementation group: 'org.apache.commons', name: 'commons-pool2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.cloud:spring-cloud-context"

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.14'
}

dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}