# TCP 输入源
<source>
  @type forward
  port 24224
  @label @LOGAGG
</source>

# HTTP输入源
<source>
  @type http
  @id http_input
  port 8683
  bind 0.0.0.0
  body_size_limit 48m
  keepalive_timeout 60s
  @label @LOGAGG
</source>

<label @LOGAGG>
# 日志转发
<match data_center_log.**>
  @type forward
  @id output_system_forward
  send_timeout 60s
  recover_wait 20s
  hard_timeout 80s
  # 主日志聚合服务
  <server>
    name masterlogagg
    host 172.31.0.52
    port 24224
    weight 60
  </server>
  # 备日志聚合服务
   <server>
    name slavelogagg
    host 172.31.0.112
    port 24224
    weight 60
    standby
  </server>
  # 日志可以使用更长的冲洗间隔以减少CPU使用率
  # 注意这是对延迟的权衡
  <buffer>
     flush_interval 30s
  </buffer>
</match>
</label>