atlas.hook.hive.synchronous=false
atlas.hook.hive.numRetries=3 
atlas.hook.hive.queueSize=10000 
atlas.cluster.name=hive_test_32_4 
atlas.kafka.zookeeper.connect=172.21.32.2:2181
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.session.timeout.ms=60000 
atlas.kafka.zookeeper.sync.time.ms=20
atlas.run.mode=DEV
atlas.graph.index.search.max-result-set-size=150
atlas.graph.index.search.solr.wait-searcher=true
atlas.graph.index.search.map-name=true

#########  Server Properties  #########
atlas.rest.address=http://172.21.32.2:21000
atlas.rest.basic.auth=admin,admin