plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}
version "${commonLibVersion}"
group "com.qk.dam.sqlloader"
dependencies {
    implementation "org.slf4j:slf4j-api"
    compile 'com.zaxxer:HikariCP'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'com.qcloud', name: 'cos_api'
    compile "com.qcloud:cos_api"
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'commons-io', name: 'commons-io'
    implementation group: 'org.apache.commons', name: 'commons-compress'
    compile group: 'cn.hutool', name: 'hutool-db'
    compile group: 'cn.hutool', name: 'hutool-http'
}

dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
}