plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}
version "${commonLibVersion}"
group "com.qk.dam.datasource"
dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation "jakarta.annotation:jakarta.annotation-api"
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.cloud:spring-cloud-context"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compile 'com.zaxxer:HikariCP'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}