plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}
version "${commonLibVersion}"
group "com.qk.dam.mysql2atlas"
dependencies {
    compile 'org.projectlombok:lombok'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.apache.atlas:atlas-client-v2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core',version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind',version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations',version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8',version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310',version: '2.12.1'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation 'com.zaxxer:HikariCP'
    implementation group: 'cn.hutool', name: 'hutool-db'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}

dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}