plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}
version "${commonLibVersion}"
group "com.qk.mvc.validation"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

