plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}
version "${commonLibVersion}"
group "com.qk.dam.sqlbuilder"
dependencies {
    compile group: 'org.projectlombok', name: 'lombok'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core',version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind',version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations',version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8',version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310',version: '2.12.1'
    implementation group: 'tech.ibit',name: 'sql-builder',version: '1.1'
    implementation group: 'org.mybatis', name: 'mybatis', version: "3.5.7"
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.8'
    annotationProcessor 'org.projectlombok:lombok'
}
dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
}
