plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

dependencies {
    compile 'org.springframework.data:spring-data-jpa'
    compile group: 'org.hibernate', name: 'hibernate-core'
    compile "com.querydsl:querydsl-jpa"
    compile project(":qk-datasource")
    implementation "org.springframework.cloud:spring-cloud-context"
}

dependencyManagement {
    imports {
        mavenBom "com.qk:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}