plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}
version "${commonLibVersion}"
group "com.qk.dam.jpa"
dependencies {
    compile 'org.springframework.data:spring-data-jpa'
    compile group: 'org.hibernate', name: 'hibernate-core'
    compile "com.querydsl:querydsl-core:5.0.0"
    compile "com.querydsl:querydsl-jpa:5.0.0"
    compile project(":qk-datasource")
    implementation "org.springframework.cloud:spring-cloud-context"
}

dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}