plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa'
    implementation "com.querydsl:querydsl-jpa"
    compile project(":qk-datasource")
    annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa","org.projectlombok:lombok")
}

dependencyManagement {
    imports {
        mavenBom "com.qk:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}