plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java-library'
}
version "${commonLibVersion}"
group "com.qk.dam.commons"
dependencies {
    api "org.slf4j:slf4j-api"
    api 'org.projectlombok:lombok'
    api group: 'com.google.code.gson', name: 'gson'
    api 'joda-time:joda-time:2.10.14'
    api 'javax.servlet:javax.servlet-api'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.data:spring-data-commons'
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "com.qk.dam:dam-dependencies:${damDependenciesVersion}"
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}